{
  "packagingVersion": "3.0",
  "minDcosReleaseVersion": "1.9",
  "name": "nifi",
  "version": "0.0.1-1.3.0",
  "maintainer": "support+nifi@mesosphere.io",
  "description": "Apache NiFi running on DC/OS",
  "selected": false,
  "framework": true,
  "tags": ["nifi", "etl", "workflow"],
  "preInstallNotes": "WARNING! The DC/OS Apache NiFi Service is currently in Alpha!\n\n\tThere may be bugs, incomplete features, incorrect documentation, or other discrepancies.",
  "postInstallNotes": "DC/OS Apache NiFi is being installed!\n\n\tDocumentation: http://docs.mesosphere.com/service-docs\n\tIssues: http://jira.dcos.io",
  "postUninstallNotes": "DC/OS Apache NiFi has been uninstalled."
}
